<!DOCTYPE html>
<html>
    <head>
        <title>SK Miller</title>
        <link rel="stylesheet" href="../css/style.css">

        <script src="https://use.typekit.net/ony1bom.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>
    </head>
    <body>
        <div id="wrapper">
            <div class="section group">
              <h1>Call me <a href="../index.html">Sarah Kay.</a>
            </div>

            <div class="section group">
                <div class="col span_4_of_5">
                    <h2>Data Humanism Motion Piece</h2>
                    <h3>Work in Progress</h3>
                    <h3>Designed and Animated by Sarah Kay Miller.</h3>
                    <p>Rotoscoped motion piece using text from <a href="https://www.youtube.com/watch?v=APz7FXjDLHU" target="_blank">
                      Giorgia Lupi's recent talk</a> on data humanism at the Carnegie Library of Pittsburg.</p>
                </div>
                <!-- <div class="col span_5_of_5"> -->
                    <img class="col span_5_of_5 special" src="06_imgs/01_data_hum.png">
                    <img class="col span_5_of_5 special" src="06_imgs/02_data_hum.png">
                <!-- </div> -->
            </div>
        </div>
    </body>
</html>
