<!DOCTYPE html>
<html>
    <head>
        <title>SK Miller</title>
        <link rel="stylesheet" href="../css/style.css">

        <script src="https://use.typekit.net/ony1bom.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>
    </head>
    <body>
        <div id="wrapper">
            <div class="section group">
              <h1>Call me <a href="../index.html">Sarah Kay.</a>
            </div>

            <div class="section group">
                <div class="col span_4_of_5">
                    <h2>The Recycle Maze</h2>
                    <h3>OCT 2016</h3>
                    <h3>Development and design by <a href="https://www.linkedin.com/in/evanjcchang" target="_blank">Evan Chang,</a> <a href="https://www.behance.net/deerest" target="_blank">Shaelynn Dalton</a> and Sarah Kay Miller.</h3>
                    <h3>Photography by <a href="http://monikaottehenning.com/" target="_blank">Monika Ottehenning.</a></h3>
                    <p>The Recycle Maze is an ongoing event held through the month of October. For several months prior to the event, BYU Recycling saves their materials and then builds a giant maze, similar to that of a corn maze. The maze is then open to the public, and builds awareness of recycling at BYU. Our team decided to focus on making the maze experience more meaningful for people who visit.  We decided to design banners to hang throughout the maze. Each banner contained a fact about BYU’s recycling practices, which helped inform the viewers. We kept the design colorful and fun with oversized numbers. The bright colors are high-contrast for easy reading in dim light. The banners were numbered so that you could keep track of whether or not you have found all 15, giving viewers a reason to go through the maze again while learning about recycling.</p>
                </div>
                    <img class="col span_5_of_5 special" src="04_imgs/05_recycle.jpg">
                    <img class="col span_5_of_5 special" src="04_imgs/02_recycle.jpg">
                    <img class="col span_5_of_5 special" src="04_imgs/03_recycle.jpg">
                    <img class="col span_5_of_5 special" src="04_imgs/04_recycle.jpg">
                    <img class="col span_5_of_5 special" src="04_imgs/07_recycle.jpg">
                    <img class="col span_5_of_5 special" src="04_imgs/01_recycle.jpg">

            </div>
        </div>
    </body>
</html>
